VITE_SUPABASE_PROJECT_ID="zonnlnogpijlglcmdlss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvbm5sbm9ncGlqbGdsY21kbHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjYzNTIsImV4cCI6MjA4MzIwMjM1Mn0.Rfp1t0e8qtL1vQ4Rsczk9Rx3mZeuWv8o1IWiJjqK4ng"
VITE_SUPABASE_URL="https://zonnlnogpijlglcmdlss.supabase.co"
